# springboot_tk-mybatis

./: pom.xml
src/main/java/com/yjw/spring/boot/mybatis/demo/: SpringBootMybatisDemoApplication.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/yjw/spring/boot/mybatis/demo/: SpringBootMybatisDemoApplicationTests.java
